1676164732947	Rename type 'Like'
1676168614169	Delete elements
1676168666395	Delete element
1676170256630	Rename package 'com.spring.zaritalk.config.AUTH'
1676173616911	Move compilation unit
1676179405039	Rename package 'com.spring.zaritalkrepository'
1676179816847	Delete element
1676179822374	Delete element
1676179927490	Delete element
1676179933247	Delete element
1676183327773	Rename package 'config'
1676183339875	Rename package 'config.jwt'
1676183352995	Rename package 'com.spring.zaritalkconfig.jwt'
